{
  "name": "github-oauth-token",
  "version": "0.0.2",
  "description": "github access access_token token oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Hadley <matthew.hadley@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "~2.48.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:matthewhadley/github-oauth-token.git"
  },
  "bugs": {
    "url": "https://github.com/matthewhadley/github-oauth-token/issues"
  }
}
